spring.application.name=event-mangement-service

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/event_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Elasticsearch Configuration
spring.elasticsearch.uris=http://localhost:9200

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true

# Application Properties
app.event-service.name=event-service
app.event-service.version=1.0.0
